### Telegram bot config
bot.telegram.username=${HB_BOT_USERNAME}
bot.telegram.api.token=${HB_BOT_API_TOKEN}


### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


### Leaders ids (format: "USERNAME1,USERNAME2,USERNAME3,...")
group.leaders.telegram.usernames=${HB_LEADERS_USERNAMES}

### Submission limitations
user.submission.parts.limit=10
user.submission.size.limit.mb=5
